# redis-util

./: README.md  pom.xml
src/main/java/com/baozi/bean/: BeanConfig.java
src/main/java/com/baozi/enumdata/: EmptyValue.java  RedisStatus.java
src/main/java/com/baozi/manager/: HashRedisHandler.java  ListRedisHandler.java  ObjectRedisHandler.java  SessionRedisHandler.java  ZSetRedisHandler.java
src/main/java/com/baozi/manager/impl/: HashRedisHandlerImpl.java  ListRedisHandlerImpl.java  ObjectRedisHandlerImpl.java  SessionRedisHandlerImpl.java  ZSetRedisHandlerImpl.java
src/main/java/com/baozi/result/: RedisObject.java  RedisOpResult.java
src/main/java/com/baozi/util/: RedisUtil.java
src/test/java/com/baozi/manager/: StringRedisManagerTest.java
